#addProductModal
    position: absolute
    top: 15vh
    left: 40vw
    z-index: 99



.new-product-input-group
    display: flex 
    flex-direction: row 
    justify-content: space-between
    margin: 1em
    label 
        font-weight: 200
        margin-right: 2vw