.header
  width: auto
  height: 5vh
  background-color: grey
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  align-items: center
  margin: 0
  padding: 0 12px
  cursor: pointer
  .title
    font-size: 2em
  .user-credentials
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .avatar
      height: 4vh
      width: 4vh
      border-radius: 50%
      margin: 0 12px
      cursor: pointer
