.shell
  height: 52vh
  min-height: 50vh
  width: 50vw
  border: 1em silver solid
  float: left
  .header
    height: 3vh
    width: auto
    background-color: grey
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 12px
  .content
    -webkit-scrollbar: 0!important
    height: 47vh
    overflow: auto
    .messages-list
      width: 100%
      min-height: 47vh
      display: flex
      overflow: auto
      flex-direction: column-reverse
      .message
        display: flex
        flex-direction: row
        align-items: center
        height: auto
        width: auto
        padding: 0.3em 0.4em
        margin: 0.5em
        border-radius: 15px
        background-color: #c2fdc1
      .from-user
        align-self: flex-end
        background-color: #c2fdc8
  .input-group
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    input
      width: 100%
