host 
    height: 30vh
    width: 100%

header 
    width: 100%
    height: 100%
    border: 1px solid grey
    h1 
        text-align: center
        font-family: "Poppins", sans-serif
        font-weight: 200